pcrules:
  goto( X, Y ) <- true |
  {
    @blockworld( sensePosition(), POS );
    B(POS = [A,B]);
    if (A > X) then
    { @blockworld( west(), L );
      goto( X, Y );
    }
    else if (A < X) then
    { @blockworld( east(), L );
      goto( X, Y );
    }
    else if (B > Y) then
    { @blockworld( north(), L );
      goto( X, Y );
    }
    else if (B < Y) then
    { @blockworld( south(), L );
      goto( X, Y );
    }
  }
  
  
  gotoRandomPos(MaxX, MaxY) <- true |
  {
    B(is( X, int( random( MaxX ) ) )); 
    B(is( Y, int( random( MaxY ) ) ));
    goto(X, Y);
  }