include: moving.2apl;


beliefs:
	prob(P) :- is(X, rand), X < P.


beliefupdates:
  { at(OLDPOS) }         UpdatePosition(POS)  { not at(OLDPOS), at(POS) }
  { true }               UpdatePosition(POS)  { at(POS) }


goals:
	wander.


plans:
	B(is( X, int( random( 15 ) ) ));
    B(is( Y, int( random( 15 ) ) ));
    @blockworld( enter( X, Y, orange ), _ );


pcrules:
	message( im, inform, La, On, bombAt(X, Y) ) <- true |
	{
		create(assigned_rider, ar);
		ar.adoptz(task(X, Y));
		ar.execute(B(done(X, Y)));
		send(im, inform, done(X, Y));
	}


pgrules:
	wander <- prob(0.5) |
	{
		gotoRandomPos(15,15);
	}
	