include: person.2apl;


beliefupdates:
	{ shelf(X, Y, free) }	AssignShelf(X, Y)	{ not shelf(X, Y, free), shelf(X, Y, full) }
	{ shelf(X, Y, full) }	FreeShelf(X, Y)	{ shelf(X, Y, free), not shelf(X, Y, full) }


pcrules:
	event(wallAt(X, Y), blockworld) <- true |
	{
		+ shelf(X, Y, free);
	}
	
	message(im, request, La, On, _) <- true |
	{
		adoptz(assignShelf);
	}
	
	message(om, request, La, On, _) <- true |
	{
		adoptz(freeShelf);
	}
	

pgrules:
	assignShelf <- shelf(X, Y, free) |
	{
		AssignShelf(X, Y);
		send(im, inform, shelf(X, Y));
		dropgoal(assignShelf);
	}
	
	freeShelf <- shelf(X, Y, full) |
	{
		FreeShelf(X, Y);
		send(om, inform, shelf(X, Y));
		dropgoal(freeShelf);
	}